<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>MyExpo</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css"> 
   <link rel="stylesheet" href="css/vendor.css"> 
   <link rel="stylesheet" href="css/main.css">    

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">
	
	<!-- header 
   ================================================== -->
   <header class="main-header">
   	
   	<div class="logo">
	      <a href="index.html">MyExpo</a>
	   </div> 

	   <a class="menu-toggle" href="#"><span>Menu</span></a>   	

   </header>

   <!-- main navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navigation</h3>   	
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Intro</a></li>
			<li><a class="smoothscroll" href="#mission_and_team" title="">Mission and Team</a></li>	
			<li><a class="smoothscroll" href="#infos" title="">Product Info</a></li>
			<li><a class="smoothscroll" href="#design_process" title="">Design process</a></li>
			<!-- <li><a class="smoothscroll" href="#download" title="">Download</a></li>	 -->
			<!-- <li><a class="smoothscroll" href="#subscribe" title="">Newsletter</a></li>			 -->
		</ul>

		
	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->
		   
		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h1 class="animate-intro" style=" color: white">MYEXPO</h3>
			  		
					<h1 class="animate-intro">
						The perfect application for your 
						exhibition experience
					</h1>	
				
					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#infos" title="">Product Infos</a>
						<a class="button stroke smoothscroll animate-intro" href="#design_process" title="">Design Process</a>
					</div>					
					<div style="width: 100%; height: 350px; margin-bottom: 10px;">
						<img src="images/main_pic-1.png" alt="" class="animate-intro intro__main__img" style="height: 100%;width: auto; margin-left: 1%; margin-right: 1%;">  
						<img src="images/main_pic-2.png" alt="" class="animate-intro intro__main__img" style="height: 100%;width: auto; margin-left: 1%; margin-right: 1%;">      		
						<img src="images/main_pic-3.png" alt="" class="animate-intro intro__main__img" style="height: 100%;width: auto; margin-left: 1%; margin-right: 1%;">      		
					</div>

			  	</div> <!-- /twelve --> 		   			
		   </div> <!-- /row -->   

		</section> <!-- /intro -->

	<section id="mission_and_team">
	   	<div class="row testimonial-content">
	   		<div class="col-twelve">

	   			<h2 class="h01 animate-this">
                  Our Mission
               </h2>
               		<h3>&ldquo;我們的目標是透過 MyExpo 提升使用者在展覽前、中、後的體驗，能留下回憶並與朋友分享。<br>MyExpo 整合了尋找展覽、收集展品、社群等多項功能，並設計了稱號與獎勵系統，獎勵熱衷且認真看展的用戶，藉此提升參展者參展過程的樂趣以及展覽結束後的延續性。&rdquo;</h3>
               	<h2 class="h01 animate-this">
                  Team members
               </h2>

               <div class="flexslider-controls animate-this">
					   <ul class="flex-control-nav">
					      <li><img src="images/team_member_1.jpg" alt="" style=" height: 180px; width: 180px;"></li>
					      <li><img src="images/team_member_2.jpg" alt="" style=" height: 180px; width: 180px;"></li>
					      <li><img src="images/team_member_3.jpg" alt="" style=" height: 180px; width: 180px;"></li>
					   </ul>
					</div>
					<div id="testimonial-slider" class="flexslider animate-this">
						<ul class="slides">	
						   <li>
						   		<p class="author-info">Yanger Chen</p>
							  	<p style="font-size: 15px;">負責設計與資料搜集的部分，主要負責了 Low-fi 和 Medium-fi prototype的 設計</p>
							  	
							</li>						
							<li>
								<p class="author-info">鄭禕仁</p>
								<p style="font-size: 15px;">負責程式編寫的部分，主要負責 High-fi protoype 和 Web的設計</p>
								
							</li>						
							<li>
								<p class="author-info">龔柏年</p>
							  	<p style="font-size: 15px;">負責程式編寫的部分，主要負責 High-fi protoype 和 Web的設計</p>
							  	
							</li>
						</ul>
					</div>

					
						
	   		</div>
	   	</div>
	   </section> <!-- /mission_and_team -->


	   <!-- infos
   	================================================== -->
   	<section id="infos">

   		<div class="info-entry" id='part1'>

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/product_info_1.png" alt="">
   					</div>   				      				
   				</div>

   				<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInLeft">Product Feature #1</h5>
   					<h2 class="animate-this" data-animate="fadeInLeft">發現展覽 </h2>

   					<p class="animate-this" data-animate="fadeInLeft">&ensp;&ensp;透過文章系統，使用者可以在首頁得知最新的展覽資訊以及其他人參展的心得，並將有興趣的展覽收集進『興趣』專欄。<br>
   					當使用者對展覽有興趣時，也可以直接點擊購買鍵，MyExpo將幫你連結到對應的購票網站。
   					</p>

   			 					
   				</div>   				
   				
   			</div> <!-- /info-entry-content -->

   		</div> <!-- /info-entry1 -->

   		<div class="info-entry" id='part2'>

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">
   			
	            <!-- <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
	            		<div class="fluid-video-wrapper">
		               <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
		            </div>
	            	</div>   				
	   			</div> -->
	   			<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/product_info_2.png" alt="">
   					</div>   				      				
   				</div>
					 
	   			<div class="col-six text-part">   				
   					
   					<h5 class="animate-this" data-animate="fadeInRight">Product Feature #2</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">收集展品 </h2>

   					<p class="animate-this" data-animate="fadeInRight">
   						在展覽的過程中，使用者可能會看到有興趣的展品，此時能使用掃描QRcode的功能將對應的展品添加到『書籤頁面』中，並在參展結束後能回顧自己有興趣的展覽品項。<br>
   						收集的展品將包含展覽方提供的文字介紹，以及其他用戶對此展覽發表的評論，使用者也能添加自己對展品的一些想法，並將想法分享給其他用戶。
   					</p>

   			 					
   				</div>

   			</div> <!-- /info-entry-content -->

			 </div> <!-- /info-entry2 -->

			 <div class="info-entry" id='part3'>

				<div class="half-grey"></div>

				<div class="row info-entry-content">

					<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/product_info_3.png" alt="">
   					</div>   				      				
   				</div>

					<div class="col-six text-part">   				
						
						<h5 class="animate-this" data-animate="fadeInLeft">Product Feature #3</h5>
						<h2 class="animate-this" data-animate="fadeInLeft">問券及獎勵系統 </h2>

						<p class="animate-this" data-animate="fadeInLeft">
							在參觀完展覽後，MyExpo 將提供問券供參展者作答，考驗用戶參展時的專心程度。MyExpo也提供獎勵系統，以獎勵認真看展的用戶，並以經驗值及稱號等方式讓用戶有實質上的反饋，以及獲得成就感。
						</p>
								

									 
					</div>   				
					
				</div> <!-- /info-entry-content -->

			</div> <!-- /info-entry3 -->
			<div class="info-entry" id='part4'>

					<div class="half-grey"></div>
 
					<div class="row info-entry-content">
					
							 <<div class="media-wrap">
			   					<div class="media animate-this"  data-animate="fadeInRight">
			   						<img src="images/product_info_4.png" alt="">
			   					</div>   				      				
			   				</div>
						
						<div class="col-six text-part">   				
							
							<h5 class="animate-this" data-animate="fadeInRight">Product Feature #4</h5>
							<h2 class="animate-this" data-animate="fadeInRight">社群系統 </h2>
 
							<p class="animate-this" data-animate="fadeInRight">MyExpo 提供簡單的社群系統，讓使用者在參展前後能與其他用戶用戶互動，看到其他人的文章、留言等，並能相互比較稱號。MyExpo 社群功能也提供追蹤者機制，用戶可以追蹤其他興趣類似或有興趣的用戶，並追蹤他們的最新文章與動態。

										 
						</div>
 
					</div> <!-- /info-entry-content -->
 
				</div> <!-- /info-entry4 -->
					

   	</section> <!-- infos -->
		<!-- design_process
   	================================================== -->
		<section id="design_process">

			<div class="row section-intro group animate-this">	
	   		<div class="col-twelve with-bottom-line">

	   			<h2 class="">Design Process</h2>


	   		</div>   		
	   	</div>

			<div class="row design_process-wrap">
					     		
				<div class="design_process-list block-1-3 block-s-1-2 block-tab-full">

					<div class="bgrid feature animate-this">	

						<span class="feature-count">01.</span>            

					   <div class="feature-content">

              	   	<h3>Needfinding</h3>
              	   		<p>參觀展覽在這幾年在世界蔚為風潮。參觀展覽是一種很棒的休閒活動，透過有趣或線
下體驗的方式去了解新的知識。但我們發現，展覽中有許多體驗並沒有被重視，甚至
被滿足。起初，我們認為展覽中的導覽系統過時，且無法有效率的達到目的。透過與
重度使用者(參展者)與策展團隊的訪談，我們發現了許多問題。</p>

							<p>Download: <a href="data/team02_01_needfinding.pdf">slide</a></p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">02.</span>            

					   <div class="feature-content">

              	   	<h3>Point of View & Experience Prototypes</h3>
              	   		<p>透過訪談，我們收集了許多不同的想法與問題，我們將問題分類後，篩選出我們認為
重要的問題。在訪談中我們發現，參展者很難將展覽的體驗延續，且大部分的觀展者
對於展覽內容沒有深刻的印象。於是透過建立experience prototypes，我們想測試是否能利用簡單的展覽回顧問券與紀念品來加深參展者的印象。藉由此次的測試，我們
發展出了「虛擬紀念品」與「展覽書籤系統」兩個概念。</p>
						<p>Download: <a href="data/team02_02_POV_experience_prototyping_reports.pdf">slide</a>
						</div> </p>	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">03.</span>            

					   <div class="feature-content">

              	   	<h3>Concept Video</h3>
              	   		<p>針對我們的POV提出的了解法，並透過設定Task來幫助我們的solution更加完善。
透過影片，你可以了解我們的提出的三個Task是怎麼運作的，並相互串聯，讓展場的
體驗更加完善。</p>
					<p>Download: <a href="data/team02_03_展覽改善_concept_video_slide_v1.pdf">slide_V1 </a><a href="data/team02_03_MYAPP!_concept_video_slide_v2.pdf">slide_V2 </a><a href="data/team02_03_MYAPP!_concept_video_slide_v2.pdf">slide_V2 </a></p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">04.</span>            

					   <div class="feature-content">

              	   	<h3>Low-Fidelity Prototype </h3>
              	   	<p>Lo-fi prototype我們嘗試著先將主要的task能夠呈現出來並測試。在製作途中，
我們發現在追求task的完整度時很容易忽略掉app的易用性與主軸，造成
prototype與預期測試效果不符。藉由lo-fi的測試回饋，幫助我們打造更良好的
產品。</p>
					<p>Download: <a href="data/team02_04_low_fi_prototype_report.pdf">report </a>
						<a href="data/team02_MyExpo_04_low_fi_prototype_slides.pdf">slide </a></p>	
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">05.</span>            

					   <div class="feature-content">

              	   	<h3>Medium-fi Prototype </h3>
              	   	<p>在製作lo-fi prototype的時候，我們發現我們的主軸有些模糊。在Medium-fi
prototype，我們嘗試修正了這個問題，我們重新定義了我們的app走向：「一個
為觀展而生的內容管理工具」！針對這樣的主軸，我們重新定調了我們app的功
能，並且再透過上次獲得的task-flow的測試回饋，我們將task-flow整理得更完善
，希望能獲得更準確的測試結果。</p>
					<p>Download: <a href="data/team02_05_medium_fi_prototype_slides">slide </a><a href="data/team02_05_medium_fi_prototype_README.pdf">README</a></p>	
						</div> 	         	 

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">06.</span>            

					   <div class="feature-content">

              	   	<h3>Group Heuristic Evaluation</h3>
              	   		<p>Medium-fi的測試除了task-flow是否能夠順利操作，也加入了UI與UX的易用性測
試。在於易用性測試當中，首頁的呈現方式容易造成使用者混亂，並且無法分
辨其中差異性與呈現邏輯。且由於app功能較多，初次上手可能會產生操作成本
，task-flow的引導等需要再做加強。</p>
						<p>Download: <a href="data/team02_08_group_heuristic_evaluation.pdf ">Evaluation Result </a></p>	
						         		
						</div> 	         	

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">	

						<span class="feature-count">07.</span>            

					   <div class="feature-content">

              	   	<h3>High-hi Prototype</h3>
              	   	<p>在參考了Heuristic Evaluation的結果後，我們使用 Android studio 來編寫 android app，完成了APP介面的設計與功能，並使用寫死的資料庫來模擬真實使用之情境。</p>
					<p>Download: 
						<a href="data/team02_09_hi_fi_prototype_progress_slides.pdf ">Slide </a>
						<a href="data/team02_09_hi_fi_prototype_report.pdf ">Report </a>
						<a href="data/team02_09_hi_fi_prototype_README.pdf ">README </a>
						<a href="data/team02_09_hi_fi_prototype.apk ">APK </a>
					</p>	
						</div> 	         	 

					</div> <!-- /bgrid -->
					<div class="bgrid feature animate-this">	

						<span class="feature-count">08.</span>            

					   <div class="feature-content">

              	   	<h3>Poster and Video</h3>
              	   		<p>Not yet</p>
						         		
						</div> 	         	 

					</div> <!-- /bgrid -->

				</div> <!-- /design_process-list --> 				

			</div> <!-- /design_process-wrap -->
			
		</section> <!-- /design_process -->


		

	   <!-- mission and team -->
	   


	   <!-- download
   	================================================== -->
   	<!-- <section id="download">

	   	<div class="overlay"></div>

	   	<div class="row download-content" >
	   		<div class="col-twelve">

					<div class="text-part">
						<h2 class="animate-this">Download Elevate Now.</h2>

			   		<p class="lead animate-this">Lorem ipsum Tempor do Excepteur nulla aute deserunt reprehenderit aute commodo aliquip laboris velit eu esse exercitation ex fugiat pariatur aute consequat. Lorem ipsum Fugiat mollit quis qui. Lorem ipsum Duis Excepteur Duis magna fugiat incididunt qui id quis dolor nisi irure proident labore ut in incididunt eiusmod est anim.</p>
					</div>   			

			   	<a class="button large animate-this" href="#">                               
			         Download Elevate
			      </a>  			

	   		</div>
	   	</div>
   	</section> --> <!-- /download -->


	   <!-- subscribe
   	================================================== -->
  		<!-- <section id="subscribe">
               
         <div class="row subscribe-content">
            <div class="col-twelve">

               <h2 class="h01 animate-this">Stay upto date, join our newsletter</h2>
               <form id="mc-form" class="group" novalidate="true" autocomplete="off">

               	<div class="row">
               		<div class="col-eight tab-full left animate-this" data-animate="fadeInLeft">					
			   				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your Email" required="">			   				
			   			</div>

				   		<div class="col-four tab-full right animate-this"  data-animate="fadeInRight">
				   			<input type="submit" value="Get Notified" name="subscribe" class="button large">
				   		</div>				   		
               	</div> <!-- /row -->	

               	<label for="mce-EMAIL" class="subscribe-message"></label>					
					
					</form>
            
            </div>
         </div>
                
      </section>  --><!-- /subscribe -->		
   
   </div> <!-- /main-content-wrap -->


   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">  
   		<div class="row">
					
	         <ul class="footer-social-list">
	            <li><a href="#">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
              <li><a href="#">
	              	<i class="fa fa-google-plus"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-pinterest"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-instagram"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-dribbble"></i>
	            </a></li>
	         </ul>
		         
			</div> 
   	</div> <!-- /footer-social-wrap -->

	   
   </footer>   

   <div id="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	</div>

   <!-- preloader
   ================================================== -->
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>